{
  "name": "@kimia-framework/cli",
  "version": "1.0.1",
  "description": "Kimia Framework CLI",
  "bin": {
    "kimia": "./bin/kimia.js"
  },
  "files": [
    "bin",
    "commands",
    "templates"
  ],
  "keywords": ["cli", "kimia", "framework"],
  "author": "madkne",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.12"
  }
}